<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <section class="input">
             <p class="inputanswer"></p>
             <p class="outputanswer"></p>
        </section>
        <section class="cal-buttonn">
            <section class="abc" >
                  <button class="button" value="c">c</button>
                  <button class="button" value="(">(</button>
                  <button class="button" value=")">)</button>
                  <button class="button" value="/" style="color:#8f8efe">/</button>
            </section>
            <section class="abc" >
                <button class="button" value="7">7</button>
                <button class="button" value="8">8</button>
                <button class="button" value="9">9</button>
                <button class="button" value="*" style="color:#8f8efe">x</button>
            </section>
            <section class="abc" >
                <button class="button" value="4">4</button>
                <button class="button" value="5">5</button>
                <button class="button" value="6">6</button>
                <button class="button" value="-" style="color:#8f8efe">-</button>
            </section>
            <section class="abc" >
                <button class="button" value="1">1</button>
                <button class="button" value="2">2</button>
                <button class="button" value="3">3</button>
                <button class="button" value="+" style="color:#8f8efe">+</button>
            </section>
            <section class="abc">
                <button class="button" value="0">0</button>
                <button class="button" value="←">←</button>          
                <button class="button" value=",">,</button>
                <button class="button" value="=" style="background-color: #8f8efe;border-radius:50%;color:white">=</button>
            </section>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>